{
    "FileFormats": {
        "cs": ".cs",
        "json": ".json"
    },
    "version": "01",
    "EhrSystem": "PrimeSuite",
    "EhrSystemCamelCase": "primeSuite",
    "SchemaVersion": "18_31_00",
    "BaseLocation": "../../../../Projects/GWH/udm-transformer/UDMTransformer/",
    "FileLocation": {
        "Model": "BusinessLogic/PrimeSuite/Models/",
        "Serialization": "BusinessLogic/PrimeSuite/Serializations/",
        "Deserialization": "BusinessLogic/PrimeSuite/DeserializerFactories/",
        "TableRelations": "BusinessLogic/PrimeSuite/TableRelations/",
        "TableRelationsTest": "BusinessLogicTests/PrimeSuiteTests/TableRelations/",
        "Transformers": "BusinessLogic/PrimeSuite/Transformers/",
        "UnitTestMockData": "BusinessLogicTests/PrimeSuiteTests/MockData"
    },
    "NameSpace": {
        "Deserializer": "BusinessLogic.PrimeSuite.DeserializerFactories",
        "Models": "BusinessLogic.PrimeSuite.Models",
        "FrameworkBaseClasses": "Framework.BaseClasses",
        "FrameworkInterfaces": "Framework.Interfaces",
        "FrameworkLogic": "Framework.Logic",
        "FrameworkModels": "Framework.Models",
        "FrameworkHelpers": "Framework.Helpers",
        "Serializations": "BusinessLogic.PrimeSuite.Serializations",
        "TableRelations": "BusinessLogic.PrimeSuite.TableRelations",
        "Transformers": "BusinessLogic.PrimeSuite.Transformers",
        "TableRelationsTest": "BusinessLogicTests.PrimeSuiteTests.TableRelations",
        "Logger": "TransformerCore.Logger.ILogger",
        "TestLogger": "TransformerCore.Logger",
        "TransformerCoreInterfaces": "TransformerCore.Interfaces",
        "TestHelper": "BusinessLogicTests.PrimeSuiteTests.Helpers"
    },
    "library": {
        "NewtonsoftJson": "Newtonsoft.Json",
        "Xunit": "Xunit",
        "Moq": "Moq",
        "CodeAnalysis": "System.Diagnostics.CodeAnalysis",
        "FhirModels": "Hl7.Fhir.Model",
        "Generic": "System.Collections.Generic",
        "Linq": "System.Linq"
    },
    "Concept": {
        "ConceptName": "RespiratoryRate",
        "ConceptId": "us-core-respiratory-rate",
        "ConceptURL": "http://hl7.org/fhir/StructureDefinition/resprate",
        "SubjectReferenceType": "patient",
        "SubjectReferenceURL": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient",
        "TableDetails": {
            "Tables": [{
                    "TableName": "OBXManual",
                    "Fields": [
                        "ResultStatus",
                        "PatientID",
                        "CollectionDate",
                        "ResultValue",
                        "ResultUnits",
                        "OBXConceptID",
                        "LastChangedBy"
                    ]
                },
                {
                    "TableName": "CareProvider",
                    "Fields": [
                        "UserID",
                        "CareProviderID"
                    ]
                }
            ],
            "CommonFields": []
        },
        "TableRelationDetails": [
            {
                "FromTable": "OBXManual",
                "ToTable": "CareProvider",
                "Relations": [
                    { "FromField": "LastChangedBy", "ToField": "UserID" },
                    { "Field": "OBXConceptID", "Value": "1008"}
                ]
            },
            {
                "FromTable": "CareProvider",
                "ToTable": "OBXManual",
                "Relations": [
                    { "FromField": "UserID", "ToField": "LastChangedBy" }
                ]
            }
        ],
        "MandatoryTableRecords": [
            "OBXManual"
        ],
        "Transformation": {
            "LibraryModelName": "Observation",
            "SubjectReferenceDetails": [
                { "TableName": "OBXManual", "Field": "PatientID" }
            ]
        }
    }
}